# auth

./: README.md
auth/: pom.xml
auth-authorize/: .factorypath  .project  pom.xml
auth-authorize/src/main/java/com/guoyao/auth/authorize/annotation/: SysLog.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/authentication/: AuthGrantedAuthority.java  RbacAuthorizeConfigProvider.java  RbacUserDetailsService.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/exception/: DwzDataException.java  RestDataException.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/init/: AbstractDataGenerator.java  DataGenerator.java  SystemDataGenerateListener.java  UserDataGenerator.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/model/: GuoyaoLog.java  Menu.java  Permission.java  Role.java  User.java  UserConnection.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/model/embedd/: GuoyaoUserConnectionId.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/model/enums/: CodeEnum.java  Gender.java  HttpMethod.java  LinkType.java  UserStatus.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/repository/: AuthRepository.java  LogRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserConnectionRepository.java  UserRepository.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/repository/spec/: ChildMenuSpec.java  LogSpec.java  MenuSpec.java  PermissionSpec.java  RoleSpec.java  UserSpec.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  GuoyaoImplicitNamingStrategy.java  QueryResultConverter.java  QueryWraper.java  RepositorySpecification.java  RepositoryTableImplicitNamingStrategy.java  package-info.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/service/: LogService.java  MenuService.java  PermissionService.java  RbacService.java  RoleService.java  UserConnectionService.java  UserService.java
auth-authorize/src/main/java/com/guoyao/auth/authorize/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  (+4 more)
auth-authorize/src/main/resources/templates/dwz/: index.ftl
auth-authorize/src/main/resources/templates/dwz/error/: 500.ftl
auth-authorize/src/main/resources/templates/dwz/log/: list.ftl
auth-authorize/src/main/resources/templates/dwz/menu/: update.ftl
auth-authorize/src/main/resources/templates/dwz/menu/child/: update.ftl
auth-authorize/src/main/resources/templates/dwz/permission/: list.ftl
auth-authorize/src/main/resources/templates/dwz/role/: update.ftl
auth-authorize/src/main/resources/templates/dwz/user/: grant.ftl  password.ftl  update.ftl
auth/src/: db.sql  readme.txt
(+169 files in other folders)
