spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.10.10.189:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = gyzxonline

#\u662f\u5426\u81ea\u52a8\u751f\u6210/\u4fee\u6539\u6570\u636e\u5e93\u8868
spring.jpa.generate-ddl=true
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8bed\u53e5\u65f6\u662f\u5426\u683c\u5f0f\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636e\u5e93\u8868\u548c\u5b57\u6bb5\u547d\u540d\u7b56\u7565
#spring.jpa.hibernate.naming.implicit-strategy =com.guoyao.auth.authorize.repository.support.GuoyaoImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u8fde\u63a5\u6c60\u53ca\u91cd\u8bd5\u914d\u7f6e\uff0c\u9632\u6b62mysql\u5982\u679c8\u5c0f\u65f6\u81ea\u52a8\u65ad\u5f00\u8fde\u63a5\u95ee\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#app program use redis,browse use none
spring.session.store-type = none
#spring.session.store-type = REDIS
#spring.redis.host=10.10.10.131
#spring.redis.port=6379
#spring.redis.database=1

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non-null

security.basic.enabled = true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port = 8091
#server.port=8060

#host config file content 127.0.0.1 www.pinzhi365.com
#server.port = 80

server.session.timeout=600


guoyao.auth.browser.sign-in-page=/guoyao-signIn.html
guoyao.auth.browser.sign-in-response-type=redirect
guoyao.auth.browser.sing-in-success-url=/index
guoyao.auth.browser.sign-out-url=/guoyao-logout.html
guoyao.auth.browser.sign-up-url=/guoyao-signUp.html

#guoyao.auth.code.image.length=5
#guoyao.auth.code.image.width=60
#guoyao.auth.code.image.height=30
#guoyao.auth.code.image.url=/user/*

guoyao.auth.social.qq.app-id=100550231
guoyao.auth.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
guoyao.auth.social.qq.provider-id=callback.do

guoyao.auth.social.filter-processes-url=/qqLogin

guoyao.auth.social.weixin.app-id=wxd99431bbff8305a0
guoyao.auth.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
guoyao.auth.social.weixin.provider-id=weixin

#http://localhost:8060/oauth/authorize?response_type=code&client_id=aa4ada42-7fd7-4eff-9944-226e4c88687a&redirect_uri=http://example.com&scope=all
#security.oauth2.client.client-id=guoyao
#security.oauth2.client.client-secret=guoyaosecret

guoyao.auth.oauth2.clients[0].client-id=guoyao
guoyao.auth.oauth2.clients[0].client-secret=guoyaosecret
guoyao.auth.oauth2.clients[0].access-token-validate-seconds=3600

guoyao.auth.oauth2.clients[1].client-id=test
guoyao.auth.oauth2.clients[1].client-secret=test

#guoyao.auth.oauth2.tokenStore = redis

#\u4f7f\u7528jwt\u65f6\u4e3atoken\u7b7e\u540d\u7684\u79d8\u94a5
guoyao.auth.oauth2.jwtSigningKey = guoyao


#\u542F\u52A8SeimiCrawler
#seimi.crawler.enabled=true
#seimi.crawler.names=jinYongXiaoShuoCrawler

#solr
spring.application.name=solr
spring.data.solr.host=http://10.10.10.164:8888/solr
