<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${auth.pack.name}</groupId>
    <artifactId>auth</artifactId>
    <version>${auth.version}</version>
    <relativePath>../auth</relativePath>
  </parent>
  <artifactId>auth-authorize</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>auth-core</artifactId>
		<version>${project.version}</version>
		<!-- <exclusions>
			<exclusion>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
			</exclusion>
			<exclusion>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
			</exclusion>
		</exclusions> -->
	</dependency>
	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
	</dependency>
  </dependencies>
</project>